<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="app/_css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  <script type="module" defer src="app/_js/main.js"></script>
  <title>Parrots card name</title>
</head>

<body>

  <main class="main">
    <h1 class="main__title">PARROT CARD GAME</h1>
    <div class="main__setting">
      <div class="main__optionTime">
        <ion-icon name="stopwatch-outline" style="font-size: 30px;"></ion-icon>
        <span class="option__time">00:00</span>
      </div>
      <div class="main__optionPlay">
        <ion-icon name="game-controller-outline" style="font-size: 30px;"></ion-icon>
        <span class="option__play">0</span>
      </div>
    </div>
    <div class="main__cards">

    </div>
  </main>

</body>


</html>